<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".card_view"
    android:orientation="vertical"
    android:background="#C0AFCC">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha=".38">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/img"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:textAlignment="center">

            <TextView
                android:id="@+id/cv_nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/cv_apellidop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apellido Paterno"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/cv_apellidom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apellido Materno"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/cv_edad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edad"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/cv_tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telefono"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/cv_dom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Domicilio"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/cv_ale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alergias"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/cv_tsangre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipo de Sangre"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/cv_tutor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tutor o responsable"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/cv_sexo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sexo"
                android:textSize="25sp" />

            <Button
                android:id="@+id/llamar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Llamar"
                app:icon="@android:drawable/ic_menu_call" />
        </LinearLayout>




    </androidx.cardview.widget.CardView>




</LinearLayout>



